# DataSource Configuration
# spring.datasource.username=postgres
#spring.datasource.password=2001
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/starter
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=db_oqew_user
spring.datasource.password=xlV7sFBvgThoO9u5yWOpEGRNUwYZiJZn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://a.frankfurt-postgres.render.com:5432/db_oqew
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Validation Configuration
spring.mvc.validation=true

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=326539249987-8v0ltoutnml7cr712478i1frqbna6eri.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=121189305185277
spring.security.oauth2.client.registration.facebook.client-secret=42ffe5aa7379e8326387e0fe16f34132
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.registration.github.client-id=d3e47fc2ddd966fa4352
spring.security.oauth2.client.registration.github.client-secret=3bc0f6b8332f93076354c2a5bada2f5a05aea60d
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email,read:user

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

# App Configuration
app.auth.tokenName=Access-Token
app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000
app.auth.userIdentifier=email


app.cors.allowedOrigins=http://127.0.0.1:3000,http://127.0.0.1:8080,http://127.0.0.1:39596,http://192.168.1.6

# OAuth2 Redirect URIs
app.oauth2.authorizedRedirectUris=http://127.0.0.1:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
